[loggers]
keys=root,main

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
handlers=consoleHandler,timedrt
qualname=main
propagate=0
###############################################

[handlers]
keys=consoleHandler,timedrt

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stdout,)

#[handler_fileHandler]
#class=FileHandler
#level=DEBUG
#formatter=form01
#args=('./log/mylog.log', 'a')

#[handler_filert]
#class=handlers.RotatingFileHandler
#level=INFO
#formatter=form02
#args=('./log/mylog.log', 'a', 1024*10, 5)

[handler_timedrt]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=('./log/main.log', 'M', 60*4 , 50)

#[handler_http]
#class=handlers.HTTPHandler
#level=ERROR
#formatter=form01
#args=('localhost:8087', '/api/v1.0/log', 'POST')
###############################################

[formatters]
keys=form01,form02

[formatter_form01]
#format = %(asctime)s -%(name)s-%(levelname)s-%(module)s:%(message)s
#format=%(asctime)s-%(name)s-%(levelname)s %(message)s-[%(filename)s:%(lineno)s]
format=%(asctime)s-%(levelname)s: %(message)s [%(filename)s:%(lineno)s]
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(asctime)s-%(filename)s-%(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S