[loggers]
keys=root,automate

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_automate]
handlers=consoleHandler,timedrt
qualname=automate
propagate=0

[handlers]
keys=consoleHandler,timedrt

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stdout,)

[handler_timedrt]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=('./log/automate.log', 'M', 60*4 , 50)

[formatters]
keys=form01,form02

[formatter_form01]
#format = %(asctime)s -%(name)s-%(levelname)s-%(module)s:%(message)s
#format=%(asctime)s-%(name)s-%(levelname)s %(message)s-[%(filename)s:%(lineno)s]
format=%(asctime)s-%(levelname)s: %(message)s [%(filename)s:%(lineno)s]
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(asctime)s-%(filename)s-%(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S