

[Log]
ase_log_path = log/ase/

[WifiSpeaker]
wifi_setup = data/wifi_setup.json
ase_ota_setting = data/ase_ota_setting.json
power_cycle_running_status = data/power_cycle_status.json
cmd_get_log_file = cat /tmp/log-nSDK
script_path = data/script.sh
saved_ip = data/saved_ip.json

[Automate]
automation = data/automate.ini
automate_running_status = data/automate_status.json
action_steps = data/action_steps/

[PowerCycle]
power_cycle = data/power_cycle.ini