

[Log]
ase_log_path = log/ase/

[WifiSpeaker]
wifi_setup = data/wifi_setup.json
ase_ota_setting = data/ase_ota_setting.json
status_running = data/status.json
cmd_get_log_file = cat /tmp/log-nSDK
script_path = data/script.sh
saved_ip = data/saved_ip.json

[PowerCycle]
power_cycle = data/power_cycle.ini